Kategorie 3 Rangliste


Rang	SN		Zeit			Differenz			Name
--------------------------------------------------------------
1		262		16:15:44		00 min, 00 sec  	Reolon 2
2		261		16:15:45		00 min, -1 sec  	Reolon 1
3		236		16:15:49		00 min, -5 sec  	Eckard
4		254		16:16:28		00 min, -44 sec 	Clavadetscher
5		232		16:17:14		-1 min, -30 sec 	Liebi
6		270		16:17:16		-1 min, -32 sec 	Widmer
7		239		16:17:58		-2 min, -14 sec 	Müller
8		257		16:18:16		-2 min, -32 sec 	Zeller 1
9		240		16:18:34		-2 min, -50 sec 	Trottmann 1
10		268		16:18:59		-3 min, -15 sec 	Oberholzer
11		269		16:19:13		-3 min, -29 sec 	Kober
12		243		16:19:25		-3 min, -41 sec 	Brubpacher 2
13		224		16:19:36		-3 min, -52 sec 	Inderbitzin 1
14		213		16:19:40		-3 min, -56 sec 	Bagattini
15		255		16:19:53		-4 min, -9 sec  	Leuch
16		238		16:20:00		-4 min, -16 sec 	Camenzind
17		259		16:20:03		-4 min, -19 sec 	Brechbühl
18		202		16:20:10		-4 min, -26 sec 	Weinmann 1
19		209		16:20:23		-4 min, -39 sec 	Loosli 1
20		265		16:20:24		-4 min, -40 sec 	Künzler
21		221		16:21:00		-5 min, -16 sec 	Winkler
22		230		16:21:03		-5 min, -19 sec 	Leutenegger 1
23		260		16:21:30		-5 min, -46 sec 	Jakob
24		253		16:21:57		-6 min, -13 sec 	Togni
25		205		16:22:17		-6 min, -33 sec 	Bloch
26		225		16:22:23		-6 min, -39 sec 	Inderbitzin 2
27		226		16:23:11		-7 min, -27 sec 	Inderbitzin 3
28		235		16:23:17		-7 min, -33 sec 	Boller 2
29		207		16:23:22		-7 min, -38 sec 	Frei
30		216		16:23:35		-7 min, -51 sec 	Meier
31		229		16:23:56		-8 min, -12 sec 	Ammann
32		258		16:24:01		-8 min, -17 sec 	Zeller 2
33		267		16:24:07		-8 min, -23 sec 	Wipf
34		234		16:24:08		-8 min, -24 sec 	Boller 1
35		233		16:25:36		-9 min, -52 sec 	Blust
36		252		16:26:08		-10 min, -24 sec	Stalder
37		263		16:26:11		-10 min, -27 sec	Reolon 3
38		227		16:26:42		-10 min, -58 sec	Niggli 1
39		208		16:26:44		-11 min, 00 sec 	Lauener
40		212		16:26:53		-11 min, -9 sec 	Heller
41		242		16:27:37		-11 min, -53 sec	Brubpacher 1
42		211		16:27:41		-11 min, -57 sec	Naef
43		241		16:27:56		-12 min, -12 sec	Trottmann 2
44		204		16:28:26		-12 min, -42 sec	Zehntner
45		222		16:28:59		-13 min, -15 sec	Lauffer
46		201		16:29:07		-13 min, -23 sec	Kohler
47		223		16:30:25		-14 min, -41 sec	Boegli
48		214		16:30:58		-15 min, -14 sec	Jost
49		210		16:31:12		-15 min, -28 sec	Loosli 2
50		256		16:31:20		-15 min, -36 sec	Zehnder
51		206		16:35:58		-20 min, -14 sec	Doebeli
52		203		16:39:01		-23 min, -17 sec	Weinmann 2
53		231		16:39:32		-23 min, -48 sec	Leutenegger 2
54		228		16:41:12		-25 min, -28 sec	Niggli 2
55		237		DNF*			Did not run ...		Schneebeli
56		264		DNF*			Did not run ...		Ehrismann


*DNF: Nicht angetreten oder Disqualifiziert
